GOOGLE_CLIENT_ID="292621109675-di04ugdf3n3lu5f256hbcsfvi7a9mjt1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"

JWT_SECRET="a720311e548a0bd1688a2db38f2047d2"